# Problem-Solving

./: Sample.sln
Abstract Factory Design Pattern/: Program.cs
AbstructClass/: Product.cs  Program.cs
ArrayReverse/: Program.cs
Asynchronous Programming/: Program.cs
BST/: Program.cs
BSTConstruction/: Program.cs
BestDigit/: Program.cs
BinarySearch/: Program.cs
BirthdayCakeCandles/: Program.cs
BreadthFirstSearch/: Program.cs
BubbleSortNumberOfShift/: Program.cs
BuiltInLinkedList/: Program.cs
CollectionsExample/: Location.cs  LocationTracker.cs  Program.cs
CommonCharacter/: Program.cs
ConsoleApp1/: Program.cs
Contains Duplicate/: Program.cs
Deffered Execution Example/: Deffered Execution Example.csproj  Program.cs
DesignComment/: Program.cs
DoublyLinkedList/: Program.cs
Equilibrium index of an array/: Equilibrium index of an array.csproj  Program.cs
Event Example/: Event Example.csproj  Program.cs
Factory Method Design Pattern/: Factory Method Design Pattern.csproj  Program.cs
FactoryDesignPattern/: Program.cs
FactoryMethodDesignPattern/: Program.cs
Find a triplet that sum to a given value/: Find a triplet that sum to a given value.csproj  Program.cs
Find subarray with given sum using DP/: Find subarray with given sum using DP.csproj  Program.cs
Find the element that appears once in an array/: Find the element that appears once in an array.csproj  Program.cs
FindMinMaxArray/: Program.cs
GenerateDocument/: Program.cs
How to Reverse a Stack using Recursion/: How to Reverse a Stack using Recursion.csproj  Program.cs
Insertion/: Program.cs
InsertionSort/: Problem.txt  Program.cs
Interface/: Program.cs
Interface segregation/: Interface segregation.csproj  Program.cs
Interger to roman/: Interger to roman.csproj  Program.cs
InterviewPayPay/: Program.cs
InvertBinaryTree/: Program.cs
LargestAdjacentSum/: Program.cs
LargestRange/: Program.cs
LinkedList/: Program.cs
LongestWord/: Program.cs
MO’s Algorithm/: MO’s Algorithm.csproj  Program.cs
MajorityElementArray/: Program.cs
Max Frequency Count From  a Numeber/: Max Frequency Count From  a Numeber.csproj  Program.cs
MaxOccuringNum/: Program.cs
MicrosecInterview/: Program.cs
MinHeightBST/: Program.cs
Mini-MaxSum/: Program.cs
Missing Number/: Program.cs
MonotonicArray/: Program.cs
MoveAllZero/: Program.cs
MoveElementToEnd/: Program.cs
MutilpleDatabaseConnection/: JsonConnection.cs  MongoDbConnection.cs  Program.cs  SqlConnection.cs
NthFibonacci/: Program.cs
NumberPalindromeCheck/: Program.cs
OOP Example/: OOP Example.csproj  Program.cs
Oops/: Polymorphism.cs
OverrideProperty/: Program.cs
Reorder an array according to given indexes/: Program.cs  Reorder an array according to given indexes.csproj
Zero Shift Right Side Array/: Program.cs  Zero Shift Right Side Array.csproj
the digits that occur the most number of times in the array/: Program.cs  the digits that occur the most number of times in the array.csproj
(+65 files in other folders)
